1500 - ফাঁ : ফাঁ
1501 - ফিঁ : ফিঁ
1502 - ফুঁ : ফুঁ
1503 - ফেঁ : ফেঁ
1504 - ফোঁ : ফোঁ
1505 - ব্জা : ব্জা
1506 - ব্জি : ব্জি
1507 - ব্জী : ব্জী
1508 - ব্জো : ব্জো
1509 - ব্দা : ব্দা
1510 - ব্দি : ব্দি
1511 - ব্দী : ব্দী
1512 - ব্দু : ব্দু
1513 - ব্দূ : ব্দূ
1514 - ব্দৃ : ব্দৃ
1515 - ব্দে : ব্দে
1516 - ব্দৈ : ব্দৈ
1517 - ব্দো : ব্দো
1518 - ব্দৌ : ব্দৌ
1519 - ব্বা : ব্বা
1520 - ব্বি : ব্বি
1521 - ব্বী : ব্বী
1522 - ব্বু : ব্বু
1523 - ব্বূ : ব্বূ
1524 - ব্বৃ : ব্বৃ
1525 - ব্বে : ব্বে
1526 - ব্বো : ব্বো
1527 - ব্লা : ব্লা
1528 - ব্লি : ব্লি
1529 - ব্লী : ব্লী
1530 - ব্লু : ব্লু
1531 - ব্লূ : ব্লূ
1532 - ব্লৃ : ব্লৃ
1533 - ব্লে : ব্লে
1534 - ব্লো : ব্লো
1535 - ব্রা : ব্রা
1536 - ব্রি : ব্রি
1537 - ব্রু : ব্রু
1538 - ব্রূ : ব্রূ
1539 - ব্রে : ব্রে
1540 - ব্যা : ব্যা
1541 - ব্যি : ব্যি
1542 - ব্যু : ব্যু
1543 - ব্যে : ব্যে
1544 - র্বা : র্বা
1545 - র্বি : র্বি
1546 - র্বু : র্বু
1547 - র্বূ : র্বূ
1548 - র্বৃ : র্বৃ
1549 - র্বে : র্বে
1550 - বাঁ : বাঁ
1551 - বিঁ : বিঁ
1552 - বুঁ : বুঁ
1553 - বেঁ : বেঁ
1554 - বোঁ : বোঁ
1555 - ভ্লা : ভ্লা
1556 - ভ্লি : ভ্লি
1557 - ভ্লী : ভ্লী
1558 - ভ্লু : ভ্লু
1559 - ভ্লূ : ভ্লূ
1560 - ভ্লে : ভ্লে
1561 - ভ্লো : ভ্লো
1562 - ভ্রা : ভ্রা
1563 - ভ্রি : ভ্রি
1564 - ভ্রু : ভ্রু
1565 - ভ্রূ : ভ্রূ
1566 - ভ্রে : ভ্রে
1567 - ভ্যা : ভ্যা
1568 - ভ্যি : ভ্যি
1569 - ভ্যু : ভ্যু
1570 - ভ্যে : ভ্যে
1571 - র্ভা : র্ভা
1572 - র্ভি : র্ভি
1573 - র্ভু : র্ভু
1574 - র্ভূ : র্ভূ
1575 - র্ভৃ : র্ভৃ
1576 - র্ভে : র্ভে
1577 - ভাঁ : ভাঁ
1578 - ভুঁ : ভুঁ
1579 - ভেঁ : ভেঁ
1580 - ভোঁ : ভোঁ
1581 - ম্পা : ম্পা
1582 - ম্পি : ম্পি
1583 - ম্পী : ম্পী
1584 - ম্পু : ম্পু
1585 - ম্পূ : ম্পূ
1586 - ম্পৃ : ম্পৃ
1587 - ম্পে : ম্পে
1588 - ম্পৈ : ম্পৈ
1589 - ম্পো : ম্পো
1590 - ম্পৌ : ম্পৌ
1591 - ম্ফা : ম্ফা
1592 - ম্ফি : ম্ফি
1593 - ম্ফী : ম্ফী
1594 - ম্ফু : ম্ফু
1595 - ম্ফূ : ম্ফূ
1596 - ম্ফৃ : ম্ফৃ
1597 - ম্ফে : ম্ফে
1598 - ম্ফো : ম্ফো
1599 - ম্বা : ম্বা
1600 - ম্বি : ম্বি
1601 - ম্বী : ম্বী
1602 - ম্বু : ম্বু
1603 - ম্বূ : ম্বূ
1604 - ম্বৃ : ম্বৃ
1605 - ম্বে : ম্বে
1606 - ম্বৈ : ম্বৈ
1607 - ম্বো : ম্বো
1608 - ম্বৌ : ম্বৌ
1609 - ম্ভা : ম্ভা
1610 - ম্ভি : ম্ভি
1611 - ম্ভী : ম্ভী
1612 - ম্ভু : ম্ভু
1613 - ম্ভূ : ম্ভূ
1614 - ম্ভৃ : ম্ভৃ
1615 - ম্ভে : ম্ভে
1616 - ম্ভৈ : ম্ভৈ
1617 - ম্ভো : ম্ভো
1618 - ম্ভৌ : ম্ভৌ
1619 - ম্না : ম্না
1620 - ম্নি : ম্নি
1621 - ম্নী : ম্নী
1622 - ম্নু : ম্নু
1623 - ম্নূ : ম্নূ
1624 - ম্নৃ : ম্নৃ
1625 - ম্নে : ম্নে
1626 - ম্নৈ : ম্নৈ
1627 - ম্নো : ম্নো
1628 - ম্নৌ : ম্নৌ
1629 - ম্মা : ম্মা
1630 - ম্মি : ম্মি
1631 - ম্মী : ম্মী
1632 - ম্মু : ম্মু
1633 - ম্মূ : ম্মূ
1634 - ম্মে : ম্মে
1635 - ম্মো : ম্মো
1636 - ম্মৌ : ম্মৌ
1637 - ম্লা : ম্লা
1638 - ম্লি : ম্লি
1639 - ম্লী : ম্লী
1640 - ম্লু : ম্লু
1641 - ম্লূ : ম্লূ
1642 - ম্লৃ : ম্লৃ
1643 - ম্লে : ম্লে
1644 - ম্লৈ : ম্লৈ
1645 - ম্লো : ম্লো
1646 - ম্রা : ম্রা
1647 - ম্রি : ম্রি
1648 - ম্রু : ম্রু
1649 - ম্রূ : ম্রূ
1650 - ম্রে : ম্রে
1651 - ম্যা : ম্যা
1652 - ম্যি : ম্যি
1653 - ম্যু : ম্যু
1654 - ম্যে : ম্যে
1655 - র্মা : র্মা
1656 - র্মি : র্মি
1657 - র্মু : র্মু
1658 - র্মূ : র্মূ
1659 - র্মৃ : র্মৃ
1660 - র্মে : র্মে
1661 - মাঁ : মাঁ
1662 - মিঁ : মিঁ
1663 - মুঁ : মুঁ
1664 - মেঁ : মেঁ
1665 - মোঁ : মোঁ
1666 - য্রা : য্রা
1667 - য্রি : য্রি
1668 - য্রু : য্রু
1669 - য্রে : য্রে
1670 - র্যা : র্যা
1671 - র্যি : র্যি
1672 - র্যু : র্যু
1673 - র্যূ : র্যূ
1674 - র্যে : র্যে
1675 - যাঁ : যাঁ
1676 - যিঁ : যিঁ
1677 - যুঁ : যুঁ
1678 - যেঁ : যেঁ
1679 - যোঁ : যোঁ
1680 - র্যা : র‍্যা
1681 - র্যি : র‍্যি
1682 - র্যু : র‍্যু
1683 - র্যে : র‍্যে
1684 - রাঁ : রাঁ
1685 - রিঁ : রিঁ
1686 - রুঁ : রুঁ
1687 - রেঁ : রেঁ
1688 - রোঁ : রোঁ
1689 - ল্কা : ল্কা
1690 - ল্কি : ল্কি
1691 - ল্কী : ল্কী
1692 - ল্কু : ল্কু
1693 - ল্কূ : ল্কূ
1694 - ল্কে : ল্কৃ
1695 - ল্কৈ : ল্কে
1696 - ল্কো : ল্কৈ
1697 - ল্গা : ল্কো
1698 - ল্গি : ল্গা
1699 - ল্গু : ল্গি
1700 - ল্গে : ল্গী
1701 - ল্গৈ : ল্গু
1702 - ল্গো : ল্গে
1703 - ল্টা : ল্গৈ
1704 - ল্টি : ল্গো
1705 - ল্টী : ল্টা
1706 - ল্টু : ল্টি
1707 - ল্টে : ল্টী
1708 - ল্টো : ল্টু
1709 - ল্ডা : ল্টে
1710 - ল্ডি : ল্টো
1711 - ল্ডী : ল্ডা
1712 - ল্ডু : ল্ডি
1713 - ল্ডে : ল্ডী
1714 - ল্ডো : ল্ডু
1715 - ল্পা : ল্ডে
1716 - ল্পি : ল্ডৈ
1717 - ল্পী : ল্ডো
1718 - ল্পে : ল্ডৌ
1719 - ল্পো : ল্পা
1720 - ল্বা : ল্পি
1721 - ল্বি : ল্পী
1722 - ল্বী : ল্পে
1723 - ল্বু : ল্পো
1724 - ল্বে : ল্বা
1725 - ল্বো : ল্বি
1726 - ল্বৌ : ল্বী
1727 - ল্ভা : ল্বু
1728 - ল্মা : ল্বে
1729 - ল্মি : ল্বো
1730 - ল্মী : ল্বৌ
1731 - ল্লা : ল্ভা
1732 - ল্লি : ল্মা
1733 - ল্লী : ল্মি
1734 - ল্লু : ল্মী
1735 - ল্লূ : ল্লা
1736 - ল্লে : ল্লি
1737 - ল্লৈ : ল্লী
1738 - ল্লো : ল্লু
1739 - ল্যা : ল্লূ
1740 - ল্যি : ল্লে
1741 - ল্যু : ল্লৈ
1742 - ল্যে : ল্লো
1743 - র্লা : ল্লৌ
1744 - র্লি : ল্যা
1745 - র্লু : ল্যি
1746 - র্লে : ল্যু
1747 - লাঁ : ল্যে
1748 - লিঁ : র্লা
1749 - লুঁ : র্লি
1750 - লেঁ : র্লু
1751 - লোঁ : র্লূ
1752 - শ্না : র্লে
1753 - শ্নি : লাঁ
1754 - শ্নী : লিঁ
1755 - শ্নু : লুঁ
1756 - শ্নূ : লেঁ
1757 - শ্নে : লোঁ
1758 - শ্নো : শ্না
1759 - শ্নৌ : শ্নি
1760 - শ্বা : শ্নী
1761 - শ্বি : শ্নু
1762 - শ্বে : শ্নূ
1763 - শ্লা : শ্নে
1764 - শ্লি : শ্নো
1765 - শ্লী : শ্নৌ
1766 - শ্লু : শ্বা
1767 - শ্লে : শ্বি
1768 - শ্লৈ : শ্বে
1769 - শ্লো : শ্লা
1770 - শ্লৌ : শ্লি
1771 - শ্রা : শ্লী
1772 - শ্রি : শ্লু
1773 - শ্রু : শ্লে
1774 - শ্রূ : শ্লৈ
1775 - শ্রে : শ্লো
1776 - শ্যা : শ্লৌ
1777 - শ্যি : শ্রা
1778 - শ্যু : শ্রি
1779 - শ্যে : শ্রু
1780 - র্শা : শ্রূ
1781 - র্শি : শ্রে
1782 - র্শু : শ্যা
1783 - র্শূ : শ্যি
1784 - র্শৃ : শ্যু
1785 - র্শে : শ্যে
1786 - শাঁ : র্শা
1787 - শিঁ : র্শি
1788 - শুঁ : র্শু
1789 - শেঁ : র্শূ
1790 - শোঁ : র্শৃ
1791 - ষ্কা : র্শে
1792 - ষ্কি : শাঁ
1793 - ষ্কী : শিঁ
1794 - ষ্কু : শুঁ
1795 - ষ্কূ : শেঁ
1796 - ষ্কৃ : শোঁ
1797 - ষ্কে : ষ্কা
1798 - ষ্কো : ষ্কি
1799 - ষ্টা : ষ্কী
1800 - ষ্টি : ষ্কু
1801 - ষ্টী : ষ্কূ
1802 - ষ্টু : ষ্কৃ
1803 - ষ্টে : ষ্কে
1804 - ষ্টো : ষ্কো
1805 - ষ্ঠা : ষ্টা
1806 - ষ্ঠি : ষ্টি
1807 - ষ্ঠী : ষ্টী
1808 - ষ্ঠু : ষ্টু
1809 - ষ্ঠূ : ষ্টে
1810 - ষ্ঠে : ষ্টো
1811 - ষ্ঠৈ : ষ্ঠা
1812 - ষ্ঠো : ষ্ঠি
1813 - ষ্ঠৌ : ষ্ঠী
1814 - ষ্পা : ষ্ঠু
1815 - ষ্পি : ষ্ঠূ
1816 - ষ্পী : ষ্ঠে
1817 - ষ্ফো : ষ্ঠৈ
1818 - ষ্ণা : ষ্ঠো
1819 - ষ্ণি : ষ্ঠৌ
1820 - ষ্ণু : ষ্পা
1821 - ষ্ণে : ষ্পি
1822 - ষ্ণৈ : ষ্পী
1823 - ষ্ণো : ষ্ফো
1824 - ষ্ণৌ : ষ্ণা
1825 - ষ্বা : ষ্ণি
1826 - ষ্মো : ষ্ণু
1827 - ষ্মৌ : ষ্ণে
1828 - ষ্যা : ষ্ণৈ
1829 - ষ্যি : ষ্ণো
1830 - ষ্যু : ষ্ণৌ
1831 - ষ্যে : ষ্বা
1832 - র্ষা : ষ্মো
1833 - র্ষি : ষ্মৌ
1834 - র্ষু : ষ্যা
1835 - র্ষূ : ষ্যি
1836 - র্ষে : ষ্যু
1837 - ষাঁ : ষ্যে
1838 - ষোঁ : র্ষা
1839 - স্কা : র্ষি
1840 - স্কি : র্ষু
1841 - স্কী : র্ষূ
1842 - স্কু : র্ষৃ
1843 - স্কূ : র্ষে
1844 - স্কৃ : ষাঁ
1845 - স্কে : ষোঁ
1846 - স্কৈ : স্কা
1847 - স্কো : স্কি
1848 - স্টা : স্কী
1849 - স্টি : স্কু
1850 - স্টী : স্কূ
1851 - স্টু : স্কৃ
1852 - স্টূ : স্কে
1853 - স্টে : স্কৈ
1854 - স্টো : স্কো
1855 - স্তা : স্টা
1856 - স্তি : স্টি
1857 - স্তী : স্টী
1858 - স্তু : স্টু
1859 - স্তূ : স্টূ
1860 - স্তৃ : স্টৃ
1861 - স্তে : স্টে
1862 - স্তৈ : স্টো
1863 - স্তো : স্তা
1864 - স্থা : স্তি
1865 - স্থি : স্তী
1866 - স্থী : স্তু
1867 - স্থু : স্তূ
1868 - স্থূ : স্তৃ
1869 - স্থে : স্তে
1870 - স্থৈ : স্তৈ
1871 - স্থো : স্তো
1872 - স্থৌ : স্তৌ
1873 - স্পা : স্থা
1874 - স্পি : স্থি
1875 - স্পী : স্থী
1876 - স্পু : স্থু
1877 - স্পৃ : স্থূ
1878 - স্পে : স্থে
1879 - স্পৈ : স্থৈ
1880 - স্পো : স্থো
1881 - স্ফা : স্থৌ
1882 - স্ফি : স্পা
1883 - স্ফী : স্পি
1884 - স্ফু : স্পী
1885 - স্ফূ : স্পু
1886 - স্ফে : স্পৃ
1887 - স্ফো : স্পে
1888 - স্না : স্পৈ
1889 - স্নি : স্পো
1890 - স্নী : স্পৌ
1891 - স্নু : স্ফা
1892 - স্নূ : স্ফি
1893 - স্নে : স্ফী
1894 - স্নৈ : স্ফু
1895 - স্নো : স্ফূ
1896 - স্নৌ : স্ফে
1897 - স্বা : স্ফো
1898 - স্বি : স্না
1899 - স্বে : স্নি
1900 - স্মা : স্নী
1901 - স্মি : স্নু
1902 - স্মী : স্নূ
1903 - স্মু : স্নে
1904 - স্মূ : স্নৈ
1905 - স্মৃ : স্নো
1906 - স্মে : স্নৌ
1907 - স্মৈ : স্বা
1908 - স্মো : স্বি
1909 - স্লা : স্বে
1910 - স্লি : স্মা
1911 - স্লী : স্মি
1912 - স্লু : স্মী
1913 - স্লে : স্মু
1914 - স্লৈ : স্মূ
1915 - স্লো : স্মৃ
1916 - স্রা : স্মে
1917 - স্রি : স্মৈ
1918 - স্রু : স্মো
1919 - স্রূ : স্লা
1920 - স্রে : স্লি
1921 - স্যা : স্লী
1922 - স্যি : স্লু
1923 - স্যু : স্লে
1924 - স্যে : স্লৈ
1925 - র্সা : স্লো
1926 - র্সি : স্রা
1927 - র্সে : স্রি
1928 - সাঁ : স্রু
1929 - সিঁ : স্রূ
1930 - সুঁ : স্রে
1931 - সেঁ : স্যা
1932 - সোঁ : স্যি
1933 - হ্ণা : স্যু
1934 - হ্ণি : স্যে
1935 - হ্ণে : র্সা
1936 - হ্না : র্সি
1937 - হ্নি : র্সৃ
1938 - হ্বা : র্সে
1939 - হ্মা : সাঁ
1940 - হ্মু : সিঁ
1941 - হ্মে : সুঁ
1942 - হ্মৈ : সেঁ
1943 - হ্মো : সোঁ
1944 - হ্মৌ : হ্ণা
1945 - হ্লা : হ্ণি
1946 - হ্রা : হ্ণী
1947 - হ্রে : হ্ণে
1948 - হ্যা : হ্না
1949 - হ্যাঁ : হ্নি
1950 - হ্যি : হ্বা
1951 - হ্যু : হ্মা
1952 - হ্যে : হ্মু
1953 - র্হা : হ্মে
1954 - র্হি : হ্মৈ
1955 - র্হু : হ্মো
1956 - র্হূ : হ্মৌ
1957 - র্হৃ : হ্লা
1958 - র্হে : হ্রা
1959 - হাঁ : হ্রে
1960 - হিঁ : হ্যা
1961 - হুঁ : হ্যাঁ
1962 - হেঁ : হ্যি
1963 - হোঁ : হ্যু
1964 - ক্ট্র : হ্যে
1965 - ক্ত্র : র্হা
1966 - ক্ষ্ণ : র্হি
1967 - ক্ষ্ব : র্হু
1968 - ক্ষ্ম : র্হূ
1969 - ক্ষ্মি : র্হৃ
1970 - ক্ষ্মী : র্হে
1971 - ক্ষ্ম্য : হাঁ
1972 - ক্ষ্য : হিঁ
1973 - গ্ধ্য : হুঁ
1974 - গ্ধ্র : হেঁ
1975 - গ্ধ্রী : হোঁ
1976 - গ্ন্য : ক্ট্র
1977 - গ্ন্যা : ক্ত্র
1978 - গ্ন্যু : ক্ষ্ণ
1979 - গ্র্য : ক্ষ্ব
1980 - গ্র্যা : ক্ষ্ম
1981 - ঙ্ক্য : ক্ষ্মি
1982 - ঙ্ক্ষ : ক্ষ্মী
1983 - ঙ্গ্য : ক্ষ্ম্য
1984 - ঙ্গ্যা : ক্ষ্য
1985 - ঙ্গ্যো : গ্ধ্য
1986 - ঙ্ঘ্য : গ্ধ্র
1987 - ঙ্ঘ্র : গ্ধ্রী
1988 - চ্ছ্ব : গ্ন্য
1989 - চ্ছ্বা : গ্ন্যা
1990 - চ্ছ্র : গ্ন্যু
1991 - জ্জ্ব : গ্র্য
1992 - জ্জ্বী : গ্র্যা
1993 - ণ্ঠ্য : ঙ্ক্য
1994 - ণ্ড্য : ঙ্ক্ষ
1995 - ণ্ড্র : ঙ্গ্য
1996 - ত্ত্ব : ঙ্গ্যা
1997 - ত্ত্বা : ঙ্গ্যো
1998 - ত্ত্য : ঙ্ঘ্য
1999 - ত্ম্য : ঙ্ঘ্যি
