০
১
২
৩
৪
৫
৬
৭
৮
৯
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
অ্যা
এ্যা
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
ড়
ঢ়
য়
ৎ
ং
ঃ
ঁ
কা
কি
কী
কু
কূ
কৃ
কে
কৈ
কো
কৌ
খা
খি
খী
খু
খূ
খৃ
খে
খৈ
খো
খৌ
গা
গি
গী
গু
গূ
গৃ
গে
গৈ
গো
গৌ
ঘা
ঘি
ঘী
ঘু
ঘূ
ঘৃ
ঘে
ঘৈ
ঘো
ঘৌ
ঙা
ঙি
ঙী
ঙু
ঙূ
ঙে
ঙৈ
ঙো
ঙৌ
চা
চি
চী
চু
চূ
চৃ
চে
চৈ
চো
চৌ
ছা
ছি
ছী
ছু
ছূ
ছৃ
ছে
ছৈ
ছো
ছৌ
জা
জি
জী
জু
জূ
জৃ
জে
জৈ
জো
জৌ
ঝা
ঝি
ঝী
ঝু
ঝূ
ঝৃ
ঝে
ঝৈ
ঝো
ঝৌ
ঞা
ঞি
ঞী
ঞু
ঞূ
ঞে
ঞৈ
ঞো
ঞৌ
টা
টি
টী
টু
টূ
টৃ
টে
টৈ
টো
টৌ
ঠা
ঠি
ঠী
ঠু
ঠূ
ঠৃ
ঠে
ঠৈ
ঠো
ঠৌ
ডা
ডি
ডী
ডু
ডূ
ডৃ
ডে
ডৈ
ডো
ডৌ
ঢা
ঢি
ঢী
ঢু
ঢূ
ঢৃ
ঢে
ঢৈ
ঢো
ঢৌ
ণা
ণি
ণী
ণু
ণূ
ণৃ
ণে
ণৈ
ণো
ণৌ
তা
তি
তী
তু
তূ
তৃ
তে
তৈ
তো
তৌ
থা
থি
থী
থু
থূ
থৃ
থে
থৈ
থো
থৌ
দা
দি
দী
দু
দূ
দৃ
দে
দৈ
দো
দৌ
ধা
ধি
ধী
ধু
ধূ
ধৃ
ধে
ধৈ
ধো
ধৌ
না
নি
নী
নু
নূ
নৃ
নে
নৈ
নো
নৌ
পা
পি
পী
পু
পূ
পৃ
পে
পৈ
পো
পৌ
ফা
ফি
ফী
ফু
ফূ
ফৃ
ফে
ফৈ
ফো
ফৌ
বা
বি
বী
বু
বূ
বৃ
বে
বৈ
বো
বৌ
ভা
ভি
ভী
ভু
ভূ
ভৃ
ভে
ভৈ
ভো
ভৌ
মা
মি
মী
মু
মূ
মৃ
মে
মৈ
মো
মৌ
যা
যি
যী
যু
যূ
যৃ
যে
যৈ
যো
যৌ
রা
রি
রী
রু
রূ
রে
রৈ
রো
রৌ
লা
লি
লী
লু
লূ
লৃ
লে
লৈ
লো
লৌ
শা
শি
শী
শু
শূ
শৃ
শে
শৈ
শো
শৌ
ষা
ষি
ষী
ষু
ষূ
ষৃ
ষে
ষৈ
ষো
ষৌ
সা
সি
সী
সু
সূ
সৃ
সে
সৈ
সো
সৌ
হা
হি
হী
হু
হূ
হৃ
হে
হৈ
হো
হৌ
ড়া
ড়ি
ড়ী
ড়ু
ড়ূ
ড়ে
ড়ৈ
ড়ো
ড়ৌ
ঢ়া
ঢ়ি
ঢ়ী
ঢ়ু
ঢ়ূ
ঢ়ে
ঢ়ৈ
ঢ়ো
ঢ়ৌ
য়া
য়ি
য়ী
য়ু
য়ূ
য়ে
য়ৈ
য়ো
য়ৌ
ক্ক
ক্ট
ক্ত
ক্ষ
ক্স
ক্ব
ক্ল
ক্র
ক্য
র্ক
কঁ
খ্য
র্খ
খঁ
জ্ঞ
গ্ধ
গ্ণ
গ্ন
গ্ব
গ্ম
গ্ল
গ্র
গ্য
র্গ
গঁ
ঘ্ন
ঘ্র
ঘ্য
র্ঘ
ঘঁ
ঙ্ক
ঙ্খ
ঙ্গ
ঙ্ঘ
ঙ্ক্ষ
ঙ্ম
চ্চ
চ্ছ
চ্ঞ
চ্ব
চ্য
র্চ
চঁ
র্ছ
ছঁ
জ্জ
জ্ঝ
জ্ঞ
জ্ব
জ্র
জ্য
র্জ
জঁ
র্ঝ
ঝঁ
ঞ্চ
ঞ্ছ
ঞ্জ
ঞ্ঝ
ট্ট
ট্ব
ট্ম
ট্র
ট্য
র্ট
টঁ
র্ঠ
ঠঁ
ড্ড
ড্ব
ড্র
ড্য
র্ড
ডঁ
ঢ্র
ঢ্য
র্ঢ
ঢঁ
ণ্ট
ণ্ঠ
ণ্ড
ণ্ঢ
ণ্ণ
ণ্ব
ণ্ম
ণ্য
র্ণ
ণঁ
ত্ত
ত্থ
ত্ন
ত্ম
ত্র
ত্য
র্ত
তঁ
থ্ব
থ্র
থ্য
র্থ
থঁ
দ্দ
দ্ধ
দ্ভ
দ্ব
দ্ম
দ্র
দ্য
র্দ
দঁ
ধ্ন
ধ্ব
ধ্ম
ধ্র
ধ্য
র্ধ
ধঁ
ন্ট
ন্ঠ
ন্ড
ন্ত
ন্থ
ন্দ
ন্ধ
ন্স
ন্ন
ন্ব
ন্ম
ন্য
র্ন
নঁ
প্ট
প্ত
প্প
প্স
প্ন
প্ব
প্ল
প্র
প্য
র্প
পঁ
ফ্ল
ফ্র
ফ্য
র্ফ
ফঁ
ব্জ
ব্দ
ব্ধ
ব্ব
ব্ল
ব্র
ব্য
র্ব
বঁ
ভ্ব
ভ্ল
ভ্র
ভ্য
র্ভ
ভঁ
ম্থ
ম্প
ম্ফ
ম্ব
ম্ভ
ম্ন
ম্ম
ম্ল
ম্র
ম্য
র্ম
মঁ
য্র
র্য
যঁ
র্য
র্র
রঁ
ল্ক
ল্গ
ল্ট
ল্ড
ল্প
ল্ব
ল্ভ
ল্ম
ল্ল
ল্য
র্ল
লঁ
শ্চ
শ্ছ
শ্ত
শ্ন
শ্ব
শ্ম
শ্ল
শ্র
শ্য
র্শ
শঁ
ষ্ক
ষ্ট
ষ্ঠ
ষ্প
ষ্ফ
ষ্ণ
ষ্ব
ষ্ম
ষ্য
র্ষ
ষঁ
স্ক
স্খ
স্ট
স্ত
স্থ
স্প
স্ফ
স্ন
স্ব
স্ম
স্ল
স্র
স্য
র্স
সঁ
হ্ণ
হ্ন
হ্ব
হ্ম
হ্ল
হ্র
হ্য
র্হ
হঁ
ড়্গ
ক্
খ্
গ্
ঘ্
চ্
ছ্
জ্
ঝ্
ট্
ঠ্
ড্
ঢ্
ণ্
ত্
থ্
দ্
ধ্
ন্
প্
ফ্
ব্
ভ্
ম্
য্
র্
ল্
শ্
ষ্
স্
হ্
ক্কা
ক্কি
ক্কী
ক্কু
ক্কূ
ক্কৃ
ক্কে
ক্কৈ
ক্কো
ক্কৌ
ক্টা
ক্টি
ক্টু
ক্টে
ক্টো
ক্তা
ক্তি
ক্তী
ক্তু
ক্তূ
ক্তৃ
ক্তে
ক্তৈ
ক্তো
ক্ষা
ক্ষি
ক্ষী
ক্ষু
ক্ষূ
ক্ষৃ
ক্ষে
ক্ষৈ
ক্ষো
ক্ষৌ
ক্সা
ক্সি
ক্সী
ক্সু
ক্সে
ক্সো
ক্বা
ক্বি
ক্বে
ক্লা
ক্লি
ক্লী
ক্লু
ক্লূ
ক্লে
ক্লৈ
ক্লো
ক্লৌ
ক্রা
ক্রি
ক্রু
ক্রূ
ক্রে
ক্যা
ক্যি
ক্যু
ক্যে
র্কা
র্কি
র্কু
র্কূ
র্কৃ
র্কে
কাঁ
কিঁ
কুঁ
কেঁ
কোঁ
খ্যা
খ্যি
খ্যু
খ্যে
র্খা
র্খি
র্খু
র্খূ
র্খৃ
র্খে
খাঁ
খিঁ
খুঁ
খেঁ
খোঁ
জ্ঞা
জ্ঞি
জ্ঞী
গ্ধা
গ্ধি
গ্ধী
গ্ধু
গ্ধৃ
গ্ধে
গ্ধৈ
গ্ধো
গ্ধৌ
গ্না
গ্নি
গ্নী
গ্নু
গ্নূ
গ্নে
গ্নৈ
গ্নো
গ্নৌ
গ্বা
গ্বি
গ্বে
গ্মা
গ্মি
গ্মী
গ্লা
গ্লি
গ্লী
গ্লু
গ্লূ
গ্লৃ
গ্লে
গ্লৈ
গ্লো
গ্লৌ
গ্রা
গ্রি
গ্রু
গ্রূ
গ্রে
গ্যা
গ্যি
গ্যু
গ্যে
র্গা
র্গি
র্গু
র্গূ
র্গৃ
র্গে
গাঁ
গিঁ
গুঁ
গেঁ
গোঁ
ঘ্রা
ঘ্যা
ঘ্যি
ঘ্যু
ঘ্যে
র্ঘা
র্ঘি
র্ঘু
র্ঘূ
র্ঘৃ
র্ঘে
ঘাঁ
ঘিঁ
ঘুঁ
ঘেঁ
ঘোঁ
ঙ্কা
ঙ্কি
ঙ্কী
ঙ্কু
ঙ্কূ
ঙ্কৃ
ঙ্কে
ঙ্কৈ
ঙ্কো
ঙ্কৌ
ঙ্খা
ঙ্খি
ঙ্খী
ঙ্গা
ঙ্গি
ঙ্গী
ঙ্গু
ঙ্গূ
ঙ্গৃ
ঙ্গে
ঙ্গৈ
ঙ্গো
ঙ্ঘা
ঙ্ক্ষা
ঙ্ক্ষি
ঙ্মা
ঙ্মি
ঙ্মী
চ্চা
চ্চি
চ্চী
চ্চু
চ্চূ
চ্চে
চ্চৈ
চ্চো
চ্চৌ
চ্ছা
চ্ছি
চ্ছে
চ্ছো
চ্ঞা
চ্বা
চ্বি
চ্বে
চ্যা
চ্যি
চ্যু
চ্যে
র্চা
র্চি
র্চু
র্চূ
র্চৃ
র্চে
চাঁ
চিঁ
চুঁ
চেঁ
চোঁ
র্ছা
র্ছি
র্ছু
র্ছূ
র্ছৃ
র্ছে
ছাঁ
ছিঁ
ছুঁ
ছেঁ
ছোঁ
জ্জা
জ্জি
জ্জী
জ্জু
জ্জূ
জ্জৃ
জ্জে
জ্জৈ
জ্জো
জ্জৌ
জ্ঞা
জ্ঞি
জ্ঞী
জ্ঞু
জ্ঞূ
জ্ঞৃ
জ্ঞে
জ্ঞৈ
জ্ঞো
জ্ঞৌ
জ্বা
জ্বি
জ্বে
জ্রা
জ্রে
জ্যা
জ্যি
জ্যু
জ্যে
র্জা
র্জি
র্জু
র্জূ
র্জৃ
র্জে
জাঁ
জিঁ
জুঁ
জেঁ
জোঁ
র্ঝা
র্ঝি
র্ঝু
র্ঝূ
র্ঝৃ
র্ঝে
ঝাঁ
ঝিঁ
ঝুঁ
ঝেঁ
ঝোঁ
ঞ্চা
ঞ্চি
ঞ্চী
ঞ্চু
ঞ্চূ
ঞ্চে
ঞ্চৈ
ঞ্চো
ঞ্চৌ
ঞ্ছা
ঞ্ছি
ঞ্ছী
ঞ্ছু
ঞ্ছূ
ঞ্ছৃ
ঞ্ছে
ঞ্ছৈ
ঞ্ছো
ঞ্ছৌ
ঞ্জা
ঞ্জি
ঞ্জী
ঞ্জে
ঞ্জো
ট্টা
ট্টি
ট্টী
ট্টু
ট্টূ
ট্টৃ
ট্টে
ট্টো
ট্বা
ট্বি
ট্বে
ট্রা
ট্রি
ট্রু
ট্রূ
ট্রে
ট্যা
ট্যি
ট্যু
ট্যে
র্টা
র্টি
র্টু
র্টূ
র্টৃ
র্টে
টাঁ
টিঁ
টুঁ
টেঁ
টোঁ
র্ঠা
র্ঠি
র্ঠু
র্ঠূ
র্ঠৃ
র্ঠে
ঠাঁ
ঠিঁ
ঠুঁ
ঠেঁ
ঠোঁ
ড্ডা
ড্ডি
ড্ডী
ড্ডু
ড্ডূ
ড্ডৃ
ড্ডে
ড্ডৈ
ড্ডো
ড্ডৌ
ড্বা
ড্বি
ড্বে
ড্রা
ড্রি
ড্রু
ড্রূ
ড্রে
ড্যা
ড্যি
ড্যু
ড্যে
র্ডা
র্ডি
র্ডু
র্ডূ
র্ডৃ
র্ডে
ডাঁ
ডিঁ
ডুঁ
ডেঁ
ডোঁ
ঢ্রা
ঢ্রি
ঢ্রু
ঢ্রূ
ঢ্রে
ঢ্যা
ঢ্যি
ঢ্যু
ঢ্যে
র্ঢা
র্ঢি
র্ঢু
র্ঢূ
র্ঢৃ
র্ঢে
ঢাঁ
ঢিঁ
ঢুঁ
ঢেঁ
ঢোঁ
ণ্টা
ণ্টি
ণ্টী
ণ্টু
ণ্টূ
ণ্টৃ
ণ্টে
ণ্টৈ
ণ্টো
ণ্টৌ
ণ্ঠা
ণ্ঠি
ণ্ঠী
ণ্ঠু
ণ্ঠূ
ণ্ঠৃ
ণ্ঠে
ণ্ঠৈ
ণ্ঠো
ণ্ঠৌ
ণ্ডা
ণ্ডি
ণ্ডী
ণ্ডু
ণ্ডূ
ণ্ডৃ
ণ্ডে
ণ্ডৈ
ণ্ডো
ণ্ডৌ
ণ্ঢা
ণ্ঢি
ণ্ঢী
ণ্ঢু
ণ্ঢূ
ণ্ঢৃ
ণ্ঢে
ণ্ঢৈ
ণ্ঢো
ণ্ঢৌ
ণ্ণা
ণ্ণি
ণ্ণী
ণ্ণু
ণ্ণূ
ণ্ণৃ
ণ্ণে
ণ্ণৈ
ণ্ণো
ণ্ণৌ
ণ্বা
ণ্বি
ণ্বে
ণ্মা
ণ্মি
ণ্মী
ণ্মু
ণ্মূ
ণ্মৃ
ণ্মে
ণ্মৈ
ণ্মো
ণ্মৌ
ণ্যা
ণ্যি
ণ্যু
ণ্যে
র্ণা
র্ণি
র্ণু
র্ণূ
র্ণৃ
র্ণে
ণাঁ
ণিঁ
ণুঁ
ণেঁ
ণোঁ
ত্তা
ত্তি
ত্তী
ত্তু
ত্তূ
ত্তৃ
ত্তে
ত্তৈ
ত্তো
ত্তৌ
ত্থা
ত্থি
ত্থী
ত্থু
ত্থূ
ত্থৃ
ত্থে
ত্থৈ
ত্থো
ত্থৌ
ত্না
ত্নি
ত্নী
ত্নু
ত্নূ
ত্নৃ
ত্নে
ত্নৈ
ত্নো
ত্নৌ
ত্মা
ত্মি
ত্মী
ত্মু
ত্মূ
ত্মৃ
ত্মে
ত্মৈ
ত্মো
ত্মৌ
ত্রা
ত্রি
ত্রু
ত্রূ
ত্রে
ত্যা
ত্যি
ত্যু
ত্যে
র্তা
র্তি
র্তু
র্তূ
র্তৃ
র্তে
তাঁ
তিঁ
তুঁ
তেঁ
তোঁ
থ্বা
থ্বি
থ্বে
থ্রা
থ্রি
থ্রু
থ্রূ
থ্রে
থ্যা
থ্যি
থ্যু
থ্যে
র্থা
র্থি
র্থু
র্থূ
র্থৃ
র্থে
থাঁ
থিঁ
থুঁ
থেঁ
থোঁ
দ্দা
দ্দি
দ্দী
দ্দু
দ্দূ
দ্দৃ
দ্দে
দ্দৈ
দ্দো
দ্দৌ
দ্ধা
দ্ধি
দ্ধী
দ্ধু
দ্ধূ
দ্ধৃ
দ্ধে
দ্ধৈ
দ্ধো
দ্ধৌ
দ্ভা
দ্ভি
দ্ভী
দ্ভু
দ্ভূ
দ্ভৃ
দ্ভে
দ্ভৈ
দ্ভো
দ্ভৌ
দ্বা
দ্বি
দ্বে
দ্মা
দ্মি
দ্মী
দ্মু
দ্মূ
দ্মৃ
দ্মে
দ্মৈ
দ্মো
দ্মৌ
দ্রা
দ্রি
দ্রু
দ্রূ
দ্রে
দ্যা
দ্যি
দ্যু
দ্যে
র্দা
র্দি
র্দু
র্দূ
র্দৃ
র্দে
দাঁ
দিঁ
দুঁ
দেঁ
দোঁ
ধ্না
ধ্নি
ধ্নী
ধ্নু
ধ্নূ
ধ্নৃ
ধ্নে
ধ্নৈ
ধ্নো
ধ্নৌ
ধ্বা
ধ্বি
ধ্বে
ধ্মা
ধ্মি
ধ্মী
ধ্মু
ধ্মূ
ধ্মৃ
ধ্মে
ধ্মৈ
ধ্মো
ধ্মৌ
ধ্রা
ধ্রি
ধ্রু
ধ্রূ
ধ্রে
ধ্যা
ধ্যি
ধ্যু
ধ্যে
র্ধা
র্ধি
র্ধু
র্ধূ
র্ধৃ
র্ধে
ধাঁ
ধিঁ
ধুঁ
ধেঁ
ধোঁ
ন্টা
ন্টি
ন্টী
ন্টু
ন্টে
ন্টো
ন্ঠা
ন্ঠি
ন্ঠী
ন্ঠে
ন্ডা
ন্ডি
ন্ডী
ন্ডু
ন্ডূ
ন্ডে
ন্ডো
ন্ডৌ
ন্তা
ন্তি
ন্তী
ন্তু
ন্তূ
ন্তৃ
ন্তে
ন্তৈ
ন্তো
ন্তৌ
ন্থা
ন্থি
ন্থী
ন্থু
ন্থে
ন্থো
ন্দা
ন্দি
ন্দী
ন্দু
ন্দৃ
ন্দে
ন্দো
ন্দৌ
ন্ধা
ন্ধি
ন্ধী
ন্ধু
ন্ধে
ন্সা
ন্সে
ন্না
ন্নি
ন্নী
ন্নু
ন্নূ
ন্নে
ন্নৈ
ন্নো
ন্নৌ
ন্বা
ন্বি
ন্বে
ন্মা
ন্মি
ন্মী
ন্মু
ন্মূ
ন্মৃ
ন্মে
ন্মৈ
ন্মো
ন্যা
ন্যি
ন্যু
ন্যে
র্না
র্নি
র্নু
র্নূ
র্নৃ
র্নে
নাঁ
নিঁ
নুঁ
নেঁ
নোঁ
প্টা
প্টি
প্টু
প্টে
প্টো
প্তা
প্পা
প্পি
প্পী
প্পু
প্পূ
প্পৃ
প্পে
প্পো
প্সা
প্সি
প্সী
প্সু
প্সূ
প্সৃ
প্সে
প্না
প্নি
প্নী
প্বা
প্লা
প্লি
প্লী
প্লু
প্লূ
প্লে
প্লো
প্রা
প্রি
প্রু
প্রূ
প্রে
প্যা
প্যি
প্যু
প্যে
র্পা
র্পি
র্পু
র্পূ
র্পে
পাঁ
পিঁ
পুঁ
পেঁ
পোঁ
ফ্লা
ফ্লি
ফ্লী
ফ্লু
ফ্লে
ফ্লৈ
ফ্লো
ফ্রা
ফ্রি
ফ্রু
ফ্রূ
ফ্রে
ফ্যা
ফ্যি
ফ্যু
ফ্যে
র্ফা
র্ফি
র্ফু
র্ফূ
র্ফে
ফাঁ
ফিঁ
ফুঁ
ফেঁ
ফোঁ
ব্জা
ব্জি
ব্জী
ব্জো
ব্দা
ব্দি
ব্দী
ব্দু
ব্দূ
ব্দৃ
ব্দে
ব্দৈ
ব্দো
ব্দৌ
ব্বা
ব্বি
ব্বী
ব্বু
ব্বূ
ব্বৃ
ব্বে
ব্বো
ব্লা
ব্লি
ব্লী
ব্লু
ব্লূ
ব্লৃ
ব্লে
ব্লো
ব্রা
ব্রি
ব্রু
ব্রূ
ব্রে
ব্যা
ব্যি
ব্যু
ব্যে
র্বা
র্বি
র্বু
র্বূ
র্বৃ
র্বে
বাঁ
বিঁ
বুঁ
বেঁ
বোঁ
ভ্লা
ভ্লি
ভ্লী
ভ্লু
ভ্লূ
ভ্লে
ভ্লো
ভ্রা
ভ্রি
ভ্রু
ভ্রূ
ভ্রে
ভ্যা
ভ্যি
ভ্যু
ভ্যে
র্ভা
র্ভি
র্ভু
র্ভূ
র্ভৃ
র্ভে
ভাঁ
ভুঁ
ভেঁ
ভোঁ
ম্পা
ম্পি
ম্পী
ম্পু
ম্পূ
ম্পৃ
ম্পে
ম্পৈ
ম্পো
ম্পৌ
ম্ফা
ম্ফি
ম্ফী
ম্ফু
ম্ফূ
ম্ফৃ
ম্ফে
ম্ফো
ম্বা
ম্বি
ম্বী
ম্বু
ম্বূ
ম্বৃ
ম্বে
ম্বৈ
ম্বো
ম্বৌ
ম্ভা
ম্ভি
ম্ভী
ম্ভু
ম্ভূ
ম্ভৃ
ম্ভে
ম্ভৈ
ম্ভো
ম্ভৌ
ম্না
ম্নি
ম্নী
ম্নু
ম্নূ
ম্নৃ
ম্নে
ম্নৈ
ম্নো
ম্নৌ
ম্মা
ম্মি
ম্মী
ম্মু
ম্মূ
ম্মে
ম্মো
ম্মৌ
ম্লা
ম্লি
ম্লী
ম্লু
ম্লূ
ম্লৃ
ম্লে
ম্লৈ
ম্লো
ম্রা
ম্রি
ম্রু
ম্রূ
ম্রে
ম্যা
ম্যি
ম্যু
ম্যে
র্মা
র্মি
র্মু
র্মূ
র্মৃ
র্মে
মাঁ
মিঁ
মুঁ
মেঁ
মোঁ
য্রা
য্রি
য্রু
য্রে
র্যা
র্যি
র্যু
র্যূ
র্যে
যাঁ
যিঁ
যুঁ
যেঁ
যোঁ
র্যা
র্যি
র্যু
র্যে
রাঁ
রিঁ
রুঁ
রেঁ
রোঁ
ল্কা
ল্কি
ল্কী
ল্কু
ল্কূ
ল্কে
ল্কৈ
ল্কো
ল্গা
ল্গি
ল্গু
ল্গে
ল্গৈ
ল্গো
ল্টা
ল্টি
ল্টী
ল্টু
ল্টে
ল্টো
ল্ডা
ল্ডি
ল্ডী
ল্ডু
ল্ডে
ল্ডো
ল্পা
ল্পি
ল্পী
ল্পে
ল্পো
ল্বা
ল্বি
ল্বী
ল্বু
ল্বে
ল্বো
ল্বৌ
ল্ভা
ল্মা
ল্মি
ল্মী
ল্লা
ল্লি
ল্লী
ল্লু
ল্লূ
ল্লে
ল্লৈ
ল্লো
ল্যা
ল্যি
ল্যু
ল্যে
র্লা
র্লি
র্লু
র্লে
লাঁ
লিঁ
লুঁ
লেঁ
লোঁ
শ্না
শ্নি
শ্নী
শ্নু
শ্নূ
শ্নে
শ্নো
শ্নৌ
শ্বা
শ্বি
শ্বে
শ্লা
শ্লি
শ্লী
শ্লু
শ্লে
শ্লৈ
শ্লো
শ্লৌ
শ্রা
শ্রি
শ্রু
শ্রূ
শ্রে
শ্যা
শ্যি
শ্যু
শ্যে
র্শা
র্শি
র্শু
র্শূ
র্শৃ
র্শে
শাঁ
শিঁ
শুঁ
শেঁ
শোঁ
ষ্কা
ষ্কি
ষ্কী
ষ্কু
ষ্কূ
ষ্কৃ
ষ্কে
ষ্কো
ষ্টা
ষ্টি
ষ্টী
ষ্টু
ষ্টে
ষ্টো
ষ্ঠা
ষ্ঠি
ষ্ঠী
ষ্ঠু
ষ্ঠূ
ষ্ঠে
ষ্ঠৈ
ষ্ঠো
ষ্ঠৌ
ষ্পা
ষ্পি
ষ্পী
ষ্ফো
ষ্ণা
ষ্ণি
ষ্ণু
ষ্ণে
ষ্ণৈ
ষ্ণো
ষ্ণৌ
ষ্বা
ষ্মো
ষ্মৌ
ষ্যা
ষ্যি
ষ্যু
ষ্যে
র্ষা
র্ষি
র্ষু
র্ষূ
র্ষে
ষাঁ
ষোঁ
স্কা
স্কি
স্কী
স্কু
স্কূ
স্কৃ
স্কে
স্কৈ
স্কো
স্টা
স্টি
স্টী
স্টু
স্টূ
স্টে
স্টো
স্তা
স্তি
স্তী
স্তু
স্তূ
স্তৃ
স্তে
স্তৈ
স্তো
স্থা
স্থি
স্থী
স্থু
স্থূ
স্থে
স্থৈ
স্থো
স্থৌ
স্পা
স্পি
স্পী
স্পু
স্পৃ
স্পে
স্পৈ
স্পো
স্ফা
স্ফি
স্ফী
স্ফু
স্ফূ
স্ফে
স্ফো
স্না
স্নি
স্নী
স্নু
স্নূ
স্নে
স্নৈ
স্নো
স্নৌ
স্বা
স্বি
স্বে
স্মা
স্মি
স্মী
স্মু
স্মূ
স্মৃ
স্মে
স্মৈ
স্মো
স্লা
স্লি
স্লী
স্লু
স্লে
স্লৈ
স্লো
স্রা
স্রি
স্রু
স্রূ
স্রে
স্যা
স্যি
স্যু
স্যে
র্সা
র্সি
র্সে
সাঁ
সিঁ
সুঁ
সেঁ
সোঁ
হ্ণা
হ্ণি
হ্ণে
হ্না
হ্নি
হ্বা
হ্মা
হ্মু
হ্মে
হ্মৈ
হ্মো
হ্মৌ
হ্লা
হ্রা
হ্রে
হ্যা
হ্যাঁ
হ্যি
হ্যু
হ্যে
র্হা
র্হি
র্হু
র্হূ
র্হৃ
র্হে
হাঁ
হিঁ
হুঁ
হেঁ
হোঁ
ক্ট্র
ক্ত্র
ক্ষ্ণ
ক্ষ্ব
ক্ষ্ম
ক্ষ্মি
ক্ষ্মী
ক্ষ্ম্য
ক্ষ্য
গ্ধ্য
গ্ধ্র
গ্ধ্রী
গ্ন্য
গ্ন্যা
গ্ন্যু
গ্র্য
গ্র্যা
ঙ্ক্য
ঙ্ক্ষ
ঙ্গ্য
ঙ্গ্যা
ঙ্গ্যো
ঙ্ঘ্য
ঙ্ঘ্র
চ্ছ্ব
চ্ছ্বা
চ্ছ্র
জ্জ্ব
জ্জ্বী
ণ্ঠ্য
ণ্ড্য
ণ্ড্র
ত্ত্ব
ত্ত্বা
ত্ত্য
ত্ম্য
ত্র্য
ত্র্যা
ত্র্যে
দ্দ্ব
দ্দ্বা
দ্ভ্র
দ্ভ্রা
দ্র্য
দ্র্যা
ন্ট্র
ন্ট্রো
ন্ড্র
ন্ড্রে
ন্ড্রো
ন্ত্ব
ন্ত্য
ন্ত্র
ন্ত্রি
ন্ত্রী
ন্ত্র্য
ন্ত্র্যী
ন্থ্র
ন্থ্রা
ন্দ্য
ন্দ্ব
ন্দ্র
ন্দ্রা
ন্দ্রি
ন্দ্রী
ন্ধ্য
ন্ধ্যা
ন্ধ্র
ন্ধ্রী
প্র্য
প্র্যা
ম্প্র
ম্প্রা
ম্প্রি
ম্প্রী
ম্ব্র
ম্ব্রে
ম্ভ্র
র্ক্য
র্গ্য
র্ঘ্য
র্চ্য
র্জ্য
র্ণ্য
র্ত্য
র্থ্য
র্ব্য
র্ম্য
র্শ্য
র্ষ্য
র্হ্য
র্গ্র
র্ত্র
র্ত্রী
র্দ্ব
র্দ্র
র্ঢ্ব
র্শ্ব
র্ড্য
ল্ক্য
ষ্ক্র
ষ্ক্রা
ষ্ক্রি
ষ্ট্য
ষ্ট্যা
ষ্ট্র
ষ্ট্রা
ষ্ট্রি
ষ্ট্রী
ষ্ঠ্য
ষ্ঠ্যা
ষ্ঠ্যূ
ষ্প্র
ষ্প্রা
স্ট্র
স্ট্রা
স্ট্রি
স্ট্রে
স্ত্ব
স্ত্বা
স্ত্বি
স্ত্য
স্ত্র
স্ত্রা
স্ত্রি
স্ত্রী
স্থ্য
স্থ্যে
স্প্র
স্প্রা
স্প্রি
স্প্রে
স্প্ল
স্প্লা
স্প্লি
স্প্লে
