<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TLABS.OCR.CHBCR.FormCreator.ConfigFileReader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ConfigFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLABS.OCR.CHBCR.FormCreator.FormNavigator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FMACEAAABEAABAAIEBgIwAogQUAAAAAAAAiCAAAAAYA=</HashCode>
      <FileName>FormNavigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLABS.OCR.CHBCR.FormCreator.MainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUwAAgIIEfAIAhgAAaWAACAGMAAggUAAGAAHHJyDBSE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLABS.OCR.CHBCR.FormCreator.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLABS.OCR.CHBCR.FormCreator.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TLABS.OCR.CHBCR.FormCreator.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>